{
  "ConnectionStrings": {
    "DefaultConnection": "Server=manny.db.elephantsql.com;Port=5432;Database=sbixigii;User Id=sbixigii;Password=NHzPCUaxaVKATyrz8XgiFNAi8FT_3BMW;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
